<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<title>m.Racing - Tudo do mundo sobre rodas!</title>
		<style type="text/css">
		body{
			background-image:url(imagens/fundo.png);
			font-family:"lucida sans";
			font-size:15px;
			margin:0px;
		}
		.margem{
			margin-left:15%;
			margin-right:15%;
		}
		.corpo_margem{
			margin:10px;
		}
		#menu{
			background-color:E9967A;
			width:25%;
			height:760px;
			float:center;
		}
		#menu div{
			margin:10px;
		}
		#corpo{
			background-color:E0FFFF;
			width:100%;
			height:750px;
			float:left;
		}
		#corpo .corpo_margem h1{
			font-size:22px;
		}
		#corpo .corpo_margem h2{
			font-size:16px;
			color:#363636;
		}
		#corpo .corpo_margem img{
			margin-right:10px;
		}
		#corpo .corpo_margem div{
			width:48%;
			float:left;
			padding:1%;
			border-left:thin solid;
		}
		#corpo .corpo_margem h3{
			font-size:15px;
		}
		#rodape{
			width:100%;
			height:40%;
		}
		#rodape img{
			float:right;
		}
		
		</style>
	</head>
	<body link="#F0E68C" alink="#ffcc0" vlink="#ff3300">
		<div class="margem">
			<div id="cabecalho">
				<img src="imagens/logo.png"/>
			</div>
			
			<div id="menu">
				<div style="margin:10px">
					<a href="#"><img src="imagens/marcador.png"/>
					<hr />
					<a href="#"><img src="imagens/marcador.png"/>
					<hr />
					<a href="#"><img src="imagens/marcador.png"/>
					<hr />
					<a href="#"><img src="imagens/marcador.png"/>
					<hr />
					<a href="#"><img src="imagens/marcador.png"/>
				</div>
			</div>
			<div style="background-color:#ffffff; width:75%; height:760px; float:left">
				<div style="margin:10px">
				<div id="corpo">
					<div class="corpo_margem">
						<img src="imagens/noticias/painel.png" style="margin-left:20px; float=right"/>
						O forte calor do Mato Grosso do Sul esteve presente, mas o sol deu uma trégua para os pilotos que neste sábado (8) 
						no evento de encerramento da temporada 2012 do Campeonato Brasileiro de Motocross. 
						<p>
						A programação da oitava etapa, que conta com três dias para abrigar mais quatro categorias 
						além das regulares da competição, começou com os treinos livres da sexta-feira sob intensa poeira.
						</p>
						
						<hr />
						
						<p>
						Neste sábado, com o problema contornado, as primeiras corridas aconteceram, com o público conhecendo 
						os campeões das classes MX4, 50cc A, 50cc B e Nacional 230, que tiveram etapa única, portanto, 
						quem vencesse a prova garantia o título. Nas categorias que já conheciam seus campeões, a MX3 e a 65cc, 
						a disputa ficou pela vice-liderança. Neste domingo, com a definição das principais categorias, 
						serão disputadas as últimas corridas da temporada.
						</p>
						
						<hr />
						
						<div>
							<h3>Campeão MX4 e MX3</h3>
							A primeira categoria extra a entrar na pista neste sábado foi a MX4 
							que teve a vitória do campeão antecipado da MX3, Milton 'Chumbinho' Becker.
						</div>
						<div>
							<h3>Resultados:</h3>
							1º - 45 pontos - Rodrigo Amaral<br />
							2º - 43 pontos - Sandro Hoff<br />
							3º - 35 pontos - Gianino Coscarelli<br />
						</div>
					<img src="imagens/noticias/painel2.png" style="float:center; margin-left:100px"/>
				</div>
			</div>
			
			<div id="rodape">
				<img src="imagens/logo_rodape.png"/>
			</div>
			
		</div>
	</body>
</html>