<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Minhas Receitas - Uma página sobre culinária!</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">>
		<style>
			*{margin=0px;}
			body{background:url(background.png) #FFFCED; font-family:'Lato', sans-serif; color:#808080;}
			div{width:900px; background-color:#FFFFFF; padding:10px; margin:0px auto;} 
			header{margin-bottom:50px;}
			h1{font-size:100px; font-family:'Cookie', cursive; font-weight:normal; color:#FF7164;}
			h2{font-size:30px; color:#FF9C7E;}
			h3{font-size:24px;margin:0px 0px 5px 0px; color:#FF8664;}
			h4{font-size:18px;margin:10px 0px 0px 0px;}
			article{border:1px dashed #F6EED5; padding:5px; margin:10px 0px 10px 0px;}
			footer{color:#CCCCCC; text-align:right;}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Minhas Receitas</h1>
				<h2>Uma página sobre colinária!</h2>
			</header>
			<article>
				<h3>Biscoito de banana com aveia</h3>
				
				<h4>Ingredientes</h4>
				<ul>
					<li>2 bananas bem maduras</li>
					<li>1 xícara de aveia</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>
					Amasse as bananas e acrescente a aveia, misturando bem.<br/>
					Faça bolinhas no formato de pequenos biscoitos e coloque para assar
					em forma untada por 15 minutos em forno pré-aquecido a 175 graus.
				</p>
			</article>
			<article>
				<h3>Barras de cereal</h3>
				
				<h4>Ingredientes</h4>
				<ul>
					<li>1 xícara de nozes</li>
					<li>1 xícara de frutas secas</li>
					<li>1 xícara de tâmaras secas sem caroço</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>
					Coloque os ingredientes em um processador e bata
					até que os ingredientes formem uma massa, isso
					deve acontecer depois de 2 minutos.<br/>
					Coloque uma parte da massa em um pedação de filme 
					plástico, embrulhe e leve à geladeira por pelo
					menos uma hora ou durante a noite.<br/>
					Retire a massa da geladeira e corte em pequenos
					quadrados e guarde na geladeira para conservar.
				</p>
			</article>
			<article>
				<h3>Pão de queijo(sem fermento)</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>1 caixinha de creme de leite</li>
					<li>1 copo de queijo ralado</li>
					<li>1 copo de polvilho</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>
					Misture todos os ingredientes e amasse
					até chegar ao ponto de enrolar (soltar da mãos).<br/>
					Faça bolinhas, coloque em forma untada e asse em
					forno pré-aquecido bem quente.<br/>
					Se achar necessário. acrescente sal. Asse
					até ficarem douradinhos levemente.
				</p>
			</article>
			<footer>
				<p>Obrigado por acessar as Minhas Receitas</p>
			</footer>
		</div>
	</body>
</html>
